﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Solar account email verification code</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <style>
        table td {
            border-collapse: collapse;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body dir="ltr" lang="en">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" lang="en">
        <tr>
            <td valign="top" width="50%"></td>
            <td valign="top">
                <!-- Email Header -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" dir="ltr" lang="en" style="border-left:1px solid #e3e3e3;border-right: 1px solid #e3e3e3;">
                    <tr style="background-color: #0072C6;">
                        <td width="1" style="background:#0072C6; border-top:1px solid #e3e3e3;"></td>
                        <td width="24" style="border-top:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3;">&nbsp;</td>
                        <td width="310" valign="middle" style="border-top:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3;padding:12px 0;">
                            <h1 style="line-height:20pt;font-family:Segoe UI Light; font-size:18pt; color:#ffffff; font-weight:normal;">
                                <span id="HeaderPlaceholder_UserVerificationEmailHeader"><font color="#FFFFFF">Verify your email address</font></span>
                            </h1>
                        </td>
                        <td width="24" style="border-top: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;">&nbsp;</td>
                    </tr>
                </table>
                <!-- Email Content -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" dir="ltr" lang="en">
                    <tr>
                        <td width="1" style="background:#e3e3e3;"></td>
                        <td width="24">&nbsp;</td>
                        <td id="PageBody" width="640" valign="top" colspan="2" style="border-bottom:1px solid #e3e3e3;padding:10px 0 20px;border-bottom-style:hidden;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="630" style="font-size:10pt; line-height:13pt; color:#000;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="" dir="ltr" lang="en">
                                            <tr>
                                                <td>

                                                    <div style="font-family:'Segoe UI', Tahoma, sans-serif; font-size:14px; color:#333;">
                                                        <span id="BodyPlaceholder_UserVerificationEmailBodySentence1">Thanks for verifying your middha.raman@gmail.com account!</span>
                                                    </div>
                                                    <br>
                                                    <div style="font-family:'Segoe UI', Tahoma, sans-serif; font-size:14px; color:#333; font-weight: bold">
                                                        <span id="BodyPlaceholder_UserVerificationEmailBodySentence2">Your code is: {{otp}}</span>
                                                    </div>
                                                    <br>
                                                    <br>

                                                    <div style="font-family:'Segoe UI', Tahoma, sans-serif; font-size:14px; color:#333;">
                                                        Sincerely,
                                                    </div>
                                                    <div style="font-family:'Segoe UI', Tahoma, sans-serif; font-size:14px; font-style:italic; color:#333;">
                                                        Contoso
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>

                        <td width="1">&nbsp;</td>
                        <td width="1"></td>
                        <td width="1">&nbsp;</td>
                        <td width="1" valign="top"></td>
                        <td width="29">&nbsp;</td>
                        <td width="1" style="background:#e3e3e3;"></td>
                    </tr>
                    <tr>
                        <td width="1" style="background:#e3e3e3; border-bottom:1px solid #e3e3e3;"></td>
                        <td width="24" style="border-bottom:1px solid #e3e3e3;">&nbsp;</td>
                        <td id="PageFooterContainer" width="585" valign="top" colspan="6" style="border-bottom:1px solid #e3e3e3;padding:0px;">
                        </td>

                        <td width="29" style="border-bottom:1px solid #e3e3e3;">&nbsp;</td>
                        <td width="1" style="background:#e3e3e3; border-bottom:1px solid #e3e3e3;"></td>
                    </tr>
                </table>

            </td>
            <td valign="top" width="50%"></td>
        </tr>
    </table>
</body>
</html>